{
  "name": "fitbit-patient-biometric",
  "version": "0.1.0",
  "fitbit": {
    "appType": "clockface",
    "appDisplayName": "Patient Biometric",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_user_profile",
      "access_internet"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "Patient Biometric"
      }
    },
    "appUUID": "201294e6-dd68-4066-890b-dd10bc9b62e5"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0",
    "@fitbit/sdk-cli": "^1.7.1"
  },
  "scripts": {
    "build": "fitbit-build"
  },
  "dependencies": {
    "ws": "^7.2.5"
  }
}
